@media (max-width: 480px) {
    header{
        .navbar{
            display: flex;
            width:100%;
            padding-right: 6rem;
            .items{ 
                display:flex;
                flex-wrap: wrap;
                width: 7rem;
                height: 7.5rem;
                justify-content:flex-start;
                align-content: flex-start;
                align-items:flex-start;
                padding-left: .5rem;
                padding-bottom: 1rem;
                ul{
                    display: flex; 
                    flex-direction:column;
                    width: auto ;
                    height:6.5rem; 
                    justify-items: flex-start;
                    align-items: flex-start;
                    li{
                        padding-right: 0px;
                    }
                }
            }
            img{
                width: 8rem;
                height:7rem;
                padding-right: .25rem;
                padding-left: 1rem;
            }
            .mi-cuenta{
                display: none;
            }
        }
    }
    footer{
        width:100%;
        height: 25rem;
        justify-content: center;
        align-items: center;
        .direccion{
            p{
                display: none;
            }
        }
        .tarjetas{
            img{
                display: none;
            }
        }
    }
    .grid1{ 
        width: 100%;
        height: 60rem;
        display:flex;
        flex-direction: column;
        gap:1rem;
        background-size: cover;
        .sectionQuienesPrincipal{
            height: 28rem;
            background-size: contain;
        }
        .sectionQuienesSecundaria{
            height:32rem ;
            display: flex;
            flex-direction: column;
            padding-top: 1rem;
            padding-bottom: 1rem;
                .ubicacion{
                    display: flex;
                    flex-direction: column;
                    p{
                        justify-items: center;
                        align-items: flex-start;
                        padding-bottom: 1rem;
                    }
                }
                .logo{
                    display: none;
                    img{
                        display: none;
                    }
                }    
                .mapa{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-content: center;
                    justify-items: center;
                    align-items: center;
                }        
            }
        }
    .grid{
        width: 100%;
        h1{
            font-size: 3rem;
        }
        .formulario{
            display: flex;
            form{
                display: flex;
            fieldset{
                display: flex;
                flex-direction: column;
                width: 30rem;
                height: 18rem;
                border-radius: 1rem;
                }
            }
        }
    }
    .main-sale{
        display:flex;
        .grid-sale{
            display: flex;
            flex-direction: column;
        } 
    }
}
